
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIAYN.samples.factory package &#8212; Voting Is All You Need 0.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="VIAYN.samples package" href="VIAYN.samples.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="VIAYN.samples.html" title="VIAYN.samples package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Voting Is All You Need 0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >VIAYN</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="VIAYN.html" >VIAYN package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="VIAYN.samples.html" accesskey="U">VIAYN.samples package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">VIAYN.samples.factory package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="viayn-samples-factory-package">
<h1>VIAYN.samples.factory package<a class="headerlink" href="#viayn-samples-factory-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-VIAYN.samples.factory.agent_factory">
<span id="viayn-samples-factory-agent-factory-module"></span><h2>VIAYN.samples.factory.agent_factory module<a class="headerlink" href="#module-VIAYN.samples.factory.agent_factory" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="VIAYN.samples.factory.agent_factory.AgentFactory">
<em class="property">class </em><code class="sig-prename descclassname">VIAYN.samples.factory.agent_factory.</code><code class="sig-name descname">AgentFactory</code><a class="headerlink" href="#VIAYN.samples.factory.agent_factory.AgentFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates different types of Agents Based on spec</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spec</strong> (<a class="reference internal" href="#VIAYN.samples.factory.agent_factory.AgentFactorySpec" title="VIAYN.samples.factory.agent_factory.AgentFactorySpec"><em>AgentFactorySpec</em></a>) – Specifications to create agent with, see above</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>created agent based on spec</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="VIAYN.html#VIAYN.project_types.Agent" title="VIAYN.project_types.Agent">Agent</a></p>
</dd>
</dl>
<dl class="py method">
<dt id="VIAYN.samples.factory.agent_factory.AgentFactory.create">
<em class="property">static </em><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spec</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#VIAYN.samples.factory.agent_factory.AgentFactorySpec" title="VIAYN.samples.factory.agent_factory.AgentFactorySpec">VIAYN.samples.factory.agent_factory.AgentFactorySpec</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="VIAYN.html#VIAYN.project_types.Agent" title="VIAYN.project_types.Agent">VIAYN.project_types.Agent</a><a class="headerlink" href="#VIAYN.samples.factory.agent_factory.AgentFactory.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="VIAYN.samples.factory.agent_factory.AgentFactorySpec">
<em class="property">class </em><code class="sig-prename descclassname">VIAYN.samples.factory.agent_factory.</code><code class="sig-name descname">AgentFactorySpec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">agentType</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#VIAYN.samples.factory.agent_factory.AgentsEnum" title="VIAYN.samples.factory.agent_factory.AgentsEnum">VIAYN.samples.factory.agent_factory.AgentsEnum</a></span></em>, <em class="sig-param"><span class="n">vote</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">totalVotesBound</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Tuple<span class="p">[</span>Callable<span class="p">[</span><span class="p">[</span>int<span class="p">]</span><span class="p">, </span>float<span class="p">]</span><span class="p">, </span>Callable<span class="p">[</span><span class="p">[</span>int<span class="p">]</span><span class="p">, </span>float<span class="p">]</span><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">prediction</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>float<span class="p">, </span>List<span class="p">[</span>float<span class="p">]</span><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bet</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>float<span class="p">, </span>List<span class="p">[</span>float<span class="p">]</span><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">N</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#VIAYN.samples.factory.agent_factory.AgentFactorySpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Typed Spec to input to [AgentFactory.create] to create an [Agent]</p>
<dl class="simple">
<dt>Note: Typed spec was used instead of Dict for the factory to provide</dt><dd><p>more information to users.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agentType</strong> (<a class="reference internal" href="#VIAYN.samples.factory.agent_factory.AgentsEnum" title="VIAYN.samples.factory.agent_factory.AgentsEnum"><em>AgentsEnum</em></a>) – which agent to create possible types are (constant/random) currently</p></li>
<li><p><strong>vote</strong> (<em>float</em>) – what value should the agent’s happiness be. Agent’s happiness is constant
for now</p></li>
<li><p><strong>totalVotesBound</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>VoteBoundGetter</em><em>, </em><em>VoteBoundGetter</em><em>]</em><em>] </em><em>= None</em>) – What predictions values can be predicted by the agent (min, max)</p></li>
<li><p><strong>seed</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Random seed used by random processes of agents</p></li>
<li><p><strong>prediction</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>float</em><em>, </em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em><em>] </em><em>= None</em>) – what agents predict the total happiness of all agents at each timestep.
If prediction is a List of floats, you would be predicting the happiness
for later in the future.
e.g. [5.5,10.7,30.2] at time-step 4 corresponds to the total happiness of the
system is 10.7 for all agents.
money wil be bet at time-step 5.</p></li>
<li><p><strong>bet</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>float</em><em>, </em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em><em>] </em><em>= None</em>) – what percent of the money an agent predicts at each timestep.
If bet is a List of floats, you would be casting a bet for later in the
future. e.g. [0,0.5,0.2] at time-step 4 corresponds to 0.5 of an agents
money wil be bet at time-step 5.</p></li>
<li><p><strong>N</strong> (<em>Optional</em><em>[</em><em>int</em><em>] </em><em>= None</em>) – length of bets as specified by requirements</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="VIAYN.samples.factory.agent_factory.AgentFactorySpec.N">
<code class="sig-name descname">N</code><em class="property">: Optional<span class="p">[</span>int<span class="p">]</span></em><em class="property"> = None</em><a class="headerlink" href="#VIAYN.samples.factory.agent_factory.AgentFactorySpec.N" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.agent_factory.AgentFactorySpec.agentType">
<code class="sig-name descname">agentType</code><em class="property">: <a class="reference internal" href="#VIAYN.samples.factory.agent_factory.AgentsEnum" title="VIAYN.samples.factory.agent_factory.AgentsEnum">VIAYN.samples.factory.agent_factory.AgentsEnum</a></em><a class="headerlink" href="#VIAYN.samples.factory.agent_factory.AgentFactorySpec.agentType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.agent_factory.AgentFactorySpec.bet">
<code class="sig-name descname">bet</code><em class="property">: Optional<span class="p">[</span>Union<span class="p">[</span>float<span class="p">, </span>List<span class="p">[</span>float<span class="p">]</span><span class="p">]</span><span class="p">]</span></em><em class="property"> = None</em><a class="headerlink" href="#VIAYN.samples.factory.agent_factory.AgentFactorySpec.bet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.agent_factory.AgentFactorySpec.prediction">
<code class="sig-name descname">prediction</code><em class="property">: Optional<span class="p">[</span>Union<span class="p">[</span>float<span class="p">, </span>List<span class="p">[</span>float<span class="p">]</span><span class="p">]</span><span class="p">]</span></em><em class="property"> = None</em><a class="headerlink" href="#VIAYN.samples.factory.agent_factory.AgentFactorySpec.prediction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.agent_factory.AgentFactorySpec.seed">
<code class="sig-name descname">seed</code><em class="property">: Optional<span class="p">[</span>int<span class="p">]</span></em><em class="property"> = None</em><a class="headerlink" href="#VIAYN.samples.factory.agent_factory.AgentFactorySpec.seed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.agent_factory.AgentFactorySpec.totalVotesBound">
<code class="sig-name descname">totalVotesBound</code><em class="property">: Optional<span class="p">[</span>Tuple<span class="p">[</span>Callable<span class="p">[</span><span class="p">[</span>int<span class="p">]</span><span class="p">, </span>float<span class="p">]</span><span class="p">, </span>Callable<span class="p">[</span><span class="p">[</span>int<span class="p">]</span><span class="p">, </span>float<span class="p">]</span><span class="p">]</span><span class="p">]</span></em><em class="property"> = None</em><a class="headerlink" href="#VIAYN.samples.factory.agent_factory.AgentFactorySpec.totalVotesBound" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.agent_factory.AgentFactorySpec.vote">
<code class="sig-name descname">vote</code><em class="property">: float</em><a class="headerlink" href="#VIAYN.samples.factory.agent_factory.AgentFactorySpec.vote" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="VIAYN.samples.factory.agent_factory.AgentsEnum">
<em class="property">class </em><code class="sig-prename descclassname">VIAYN.samples.factory.agent_factory.</code><code class="sig-name descname">AgentsEnum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#VIAYN.samples.factory.agent_factory.AgentsEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="VIAYN.samples.factory.agent_factory.AgentsEnum.constant">
<code class="sig-name descname">constant</code><em class="property"> = 1</em><a class="headerlink" href="#VIAYN.samples.factory.agent_factory.AgentsEnum.constant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.agent_factory.AgentsEnum.random">
<code class="sig-name descname">random</code><em class="property"> = 2</em><a class="headerlink" href="#VIAYN.samples.factory.agent_factory.AgentsEnum.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-VIAYN.samples.factory.env_factory">
<span id="viayn-samples-factory-env-factory-module"></span><h2>VIAYN.samples.factory.env_factory module<a class="headerlink" href="#module-VIAYN.samples.factory.env_factory" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="VIAYN.samples.factory.env_factory.EnvFactory">
<em class="property">class </em><code class="sig-prename descclassname">VIAYN.samples.factory.env_factory.</code><code class="sig-name descname">EnvFactory</code><a class="headerlink" href="#VIAYN.samples.factory.env_factory.EnvFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates different types of Environments Based on spec</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spec</strong> (<a class="reference internal" href="#VIAYN.samples.factory.env_factory.EnvsFactorySpec" title="VIAYN.samples.factory.env_factory.EnvsFactorySpec"><em>EnvsFactorySpec</em></a>) – Specifications to create Environment with, see above</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>created environment based on spec</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="VIAYN.html#VIAYN.project_types.Environment" title="VIAYN.project_types.Environment">Environment</a></p>
</dd>
</dl>
<dl class="py method">
<dt id="VIAYN.samples.factory.env_factory.EnvFactory.create">
<em class="property">static </em><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spec</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#VIAYN.samples.factory.env_factory.EnvsFactorySpec" title="VIAYN.samples.factory.env_factory.EnvsFactorySpec">VIAYN.samples.factory.env_factory.EnvsFactorySpec</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="VIAYN.html#VIAYN.project_types.Environment" title="VIAYN.project_types.Environment">VIAYN.project_types.Environment</a><a class="headerlink" href="#VIAYN.samples.factory.env_factory.EnvFactory.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="VIAYN.samples.factory.env_factory.EnvsEnum">
<em class="property">class </em><code class="sig-prename descclassname">VIAYN.samples.factory.env_factory.</code><code class="sig-name descname">EnvsEnum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#VIAYN.samples.factory.env_factory.EnvsEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="VIAYN.samples.factory.env_factory.EnvsEnum.default">
<code class="sig-name descname">default</code><em class="property"> = 1</em><a class="headerlink" href="#VIAYN.samples.factory.env_factory.EnvsEnum.default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="VIAYN.samples.factory.env_factory.EnvsFactorySpec">
<em class="property">class </em><code class="sig-prename descclassname">VIAYN.samples.factory.env_factory.</code><code class="sig-name descname">EnvsFactorySpec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">envType</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#VIAYN.samples.factory.env_factory.EnvsEnum" title="VIAYN.samples.factory.env_factory.EnvsEnum">VIAYN.samples.factory.env_factory.EnvsEnum</a></span></em>, <em class="sig-param"><span class="n">n_actions</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>int<span class="p">, </span>NoneType<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#VIAYN.samples.factory.env_factory.EnvsFactorySpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="VIAYN.samples.factory.env_factory.EnvsFactorySpec.envType">
<code class="sig-name descname">envType</code><em class="property">: <a class="reference internal" href="#VIAYN.samples.factory.env_factory.EnvsEnum" title="VIAYN.samples.factory.env_factory.EnvsEnum">VIAYN.samples.factory.env_factory.EnvsEnum</a></em><a class="headerlink" href="#VIAYN.samples.factory.env_factory.EnvsFactorySpec.envType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.env_factory.EnvsFactorySpec.n_actions">
<code class="sig-name descname">n_actions</code><em class="property">: Optional<span class="p">[</span>int<span class="p">]</span></em><em class="property"> = None</em><a class="headerlink" href="#VIAYN.samples.factory.env_factory.EnvsFactorySpec.n_actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-VIAYN.samples.factory.payout_config_factory">
<span id="viayn-samples-factory-payout-config-factory-module"></span><h2>VIAYN.samples.factory.payout_config_factory module<a class="headerlink" href="#module-VIAYN.samples.factory.payout_config_factory" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="VIAYN.samples.factory.payout_config_factory.PayoutConfigEnum">
<em class="property">class </em><code class="sig-prename descclassname">VIAYN.samples.factory.payout_config_factory.</code><code class="sig-name descname">PayoutConfigEnum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#VIAYN.samples.factory.payout_config_factory.PayoutConfigEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="VIAYN.samples.factory.payout_config_factory.PayoutConfigEnum.simple">
<code class="sig-name descname">simple</code><em class="property"> = 1</em><a class="headerlink" href="#VIAYN.samples.factory.payout_config_factory.PayoutConfigEnum.simple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.payout_config_factory.PayoutConfigEnum.suggested">
<code class="sig-name descname">suggested</code><em class="property"> = 2</em><a class="headerlink" href="#VIAYN.samples.factory.payout_config_factory.PayoutConfigEnum.suggested" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="VIAYN.samples.factory.payout_config_factory.PayoutConfigFactory">
<em class="property">class </em><code class="sig-prename descclassname">VIAYN.samples.factory.payout_config_factory.</code><code class="sig-name descname">PayoutConfigFactory</code><a class="headerlink" href="#VIAYN.samples.factory.payout_config_factory.PayoutConfigFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates different types of Payout Configs Based on spec</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spec</strong> (<a class="reference internal" href="#VIAYN.samples.factory.payout_config_factory.PayoutConfigFactorySpec" title="VIAYN.samples.factory.payout_config_factory.PayoutConfigFactorySpec"><em>PayoutConfigFactorySpec</em></a>) – Information to initialize Payout Config</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>created payout config based on spec</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="VIAYN.html#VIAYN.project_types.PayoutConfiguration" title="VIAYN.project_types.PayoutConfiguration">PayoutConfiguration</a></p>
</dd>
</dl>
<dl class="py method">
<dt id="VIAYN.samples.factory.payout_config_factory.PayoutConfigFactory.create">
<em class="property">static </em><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spec</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#VIAYN.samples.factory.payout_config_factory.PayoutConfigFactorySpec" title="VIAYN.samples.factory.payout_config_factory.PayoutConfigFactorySpec">VIAYN.samples.factory.payout_config_factory.PayoutConfigFactorySpec</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="VIAYN.html#VIAYN.project_types.PayoutConfiguration" title="VIAYN.project_types.PayoutConfiguration">VIAYN.project_types.PayoutConfiguration</a><a class="headerlink" href="#VIAYN.samples.factory.payout_config_factory.PayoutConfigFactory.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.payout_config_factory.PayoutConfigFactory.lookup">
<code class="sig-name descname">lookup</code><em class="property">: Dict<span class="p">[</span><a class="reference internal" href="#VIAYN.samples.factory.payout_config_factory.PayoutConfigEnum" title="VIAYN.samples.factory.payout_config_factory.PayoutConfigEnum">VIAYN.samples.factory.payout_config_factory.PayoutConfigEnum</a><span class="p">, </span>Callable<span class="p">[</span><span class="p">]</span><span class="p">, </span><a class="reference internal" href="VIAYN.html#VIAYN.project_types.PayoutConfiguration" title="VIAYN.project_types.PayoutConfiguration">VIAYN.project_types.PayoutConfiguration</a><span class="p">]</span><span class="p">]</span></em><em class="property"> = {&lt;PayoutConfigEnum.simple: 1&gt;: &lt;function PayoutConfigFactory.&lt;lambda&gt;&gt;, &lt;PayoutConfigEnum.suggested: 2&gt;: &lt;function PayoutConfigFactory.&lt;lambda&gt;&gt;}</em><a class="headerlink" href="#VIAYN.samples.factory.payout_config_factory.PayoutConfigFactory.lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="VIAYN.samples.factory.payout_config_factory.PayoutConfigFactorySpec">
<em class="property">class </em><code class="sig-prename descclassname">VIAYN.samples.factory.payout_config_factory.</code><code class="sig-name descname">PayoutConfigFactorySpec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configType</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#VIAYN.samples.factory.payout_config_factory.PayoutConfigEnum" title="VIAYN.samples.factory.payout_config_factory.PayoutConfigEnum">VIAYN.samples.factory.payout_config_factory.PayoutConfigEnum</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VIAYN.samples.factory.payout_config_factory.PayoutConfigFactorySpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="VIAYN.samples.factory.payout_config_factory.PayoutConfigFactorySpec.configType">
<code class="sig-name descname">configType</code><em class="property">: <a class="reference internal" href="#VIAYN.samples.factory.payout_config_factory.PayoutConfigEnum" title="VIAYN.samples.factory.payout_config_factory.PayoutConfigEnum">VIAYN.samples.factory.payout_config_factory.PayoutConfigEnum</a></em><a class="headerlink" href="#VIAYN.samples.factory.payout_config_factory.PayoutConfigFactorySpec.configType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-VIAYN.samples.factory.policy_config_factory">
<span id="viayn-samples-factory-policy-config-factory-module"></span><h2>VIAYN.samples.factory.policy_config_factory module<a class="headerlink" href="#module-VIAYN.samples.factory.policy_config_factory" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum">
<em class="property">class </em><code class="sig-prename descclassname">VIAYN.samples.factory.policy_config_factory.</code><code class="sig-name descname">PolicyConfigEnum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum.simple">
<code class="sig-name descname">simple</code><em class="property"> = 1</em><a class="headerlink" href="#VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum.simple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum.suggested">
<code class="sig-name descname">suggested</code><em class="property"> = 2</em><a class="headerlink" href="#VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum.suggested" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum.suggested_general">
<code class="sig-name descname">suggested_general</code><em class="property"> = 3</em><a class="headerlink" href="#VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum.suggested_general" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="VIAYN.samples.factory.policy_config_factory.PolicyConfigFactory">
<em class="property">class </em><code class="sig-prename descclassname">VIAYN.samples.factory.policy_config_factory.</code><code class="sig-name descname">PolicyConfigFactory</code><a class="headerlink" href="#VIAYN.samples.factory.policy_config_factory.PolicyConfigFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates different types of Policy Configs Based on spec</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spec</strong> (<a class="reference internal" href="#VIAYN.samples.factory.policy_config_factory.PolicyConfigFactorySpec" title="VIAYN.samples.factory.policy_config_factory.PolicyConfigFactorySpec"><em>PolicyConfigFactorySpec</em></a>) – Information to initialize Policy Config</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>created policy config based on spec</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="VIAYN.html#VIAYN.project_types.PolicyConfiguration" title="VIAYN.project_types.PolicyConfiguration">PolicyConfiguration</a></p>
</dd>
</dl>
<dl class="py method">
<dt id="VIAYN.samples.factory.policy_config_factory.PolicyConfigFactory.create">
<em class="property">static </em><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spec</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#VIAYN.samples.factory.policy_config_factory.PolicyConfigFactorySpec" title="VIAYN.samples.factory.policy_config_factory.PolicyConfigFactorySpec">VIAYN.samples.factory.policy_config_factory.PolicyConfigFactorySpec</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="VIAYN.html#VIAYN.project_types.PolicyConfiguration" title="VIAYN.project_types.PolicyConfiguration">VIAYN.project_types.PolicyConfiguration</a><a class="headerlink" href="#VIAYN.samples.factory.policy_config_factory.PolicyConfigFactory.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.policy_config_factory.PolicyConfigFactory.lookup">
<code class="sig-name descname">lookup</code><em class="property">: Dict<span class="p">[</span><a class="reference internal" href="#VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum" title="VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum">VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum</a><span class="p">, </span>Callable<span class="p">[</span><span class="p">]</span><span class="p">, </span><a class="reference internal" href="VIAYN.html#VIAYN.project_types.PolicyConfiguration" title="VIAYN.project_types.PolicyConfiguration">VIAYN.project_types.PolicyConfiguration</a><span class="p">]</span><span class="p">]</span></em><em class="property"> = {&lt;PolicyConfigEnum.simple: 1&gt;: &lt;function PolicyConfigFactory.&lt;lambda&gt;&gt;, &lt;PolicyConfigEnum.suggested: 2&gt;: &lt;function PolicyConfigFactory.&lt;lambda&gt;&gt;, &lt;PolicyConfigEnum.suggested_general: 3&gt;: &lt;function PolicyConfigFactory.&lt;lambda&gt;&gt;}</em><a class="headerlink" href="#VIAYN.samples.factory.policy_config_factory.PolicyConfigFactory.lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="VIAYN.samples.factory.policy_config_factory.PolicyConfigFactorySpec">
<em class="property">class </em><code class="sig-prename descclassname">VIAYN.samples.factory.policy_config_factory.</code><code class="sig-name descname">PolicyConfigFactorySpec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configType</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum" title="VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum">VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VIAYN.samples.factory.policy_config_factory.PolicyConfigFactorySpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Typed Spec to input to [PolicyConfigFactory.create] to create an [PolicyConfig]</p>
<dl class="simple">
<dt>Note: Typed spec was used instead of Dict for the factory to provide</dt><dd><p>more information to users.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configType</strong> (<a class="reference internal" href="#VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum" title="VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum"><em>PolicyConfigEnum</em></a>) – type of Policy Config corresponds to simple and suggested in requirements
suggested general samples each action and timestep using Thompson while
suggested samples each action after summing across time-steps</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="VIAYN.samples.factory.policy_config_factory.PolicyConfigFactorySpec.configType">
<code class="sig-name descname">configType</code><em class="property">: <a class="reference internal" href="#VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum" title="VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum">VIAYN.samples.factory.policy_config_factory.PolicyConfigEnum</a></em><a class="headerlink" href="#VIAYN.samples.factory.policy_config_factory.PolicyConfigFactorySpec.configType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-VIAYN.samples.factory.voting_config_factory">
<span id="viayn-samples-factory-voting-config-factory-module"></span><h2>VIAYN.samples.factory.voting_config_factory module<a class="headerlink" href="#module-VIAYN.samples.factory.voting_config_factory" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="VIAYN.samples.factory.voting_config_factory.VotingConfigEnum">
<em class="property">class </em><code class="sig-prename descclassname">VIAYN.samples.factory.voting_config_factory.</code><code class="sig-name descname">VotingConfigEnum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#VIAYN.samples.factory.voting_config_factory.VotingConfigEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="VIAYN.samples.factory.voting_config_factory.VotingConfigEnum.classical">
<code class="sig-name descname">classical</code><em class="property"> = 3</em><a class="headerlink" href="#VIAYN.samples.factory.voting_config_factory.VotingConfigEnum.classical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.voting_config_factory.VotingConfigEnum.simple">
<code class="sig-name descname">simple</code><em class="property"> = 1</em><a class="headerlink" href="#VIAYN.samples.factory.voting_config_factory.VotingConfigEnum.simple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.voting_config_factory.VotingConfigEnum.suggested">
<code class="sig-name descname">suggested</code><em class="property"> = 2</em><a class="headerlink" href="#VIAYN.samples.factory.voting_config_factory.VotingConfigEnum.suggested" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="VIAYN.samples.factory.voting_config_factory.VotingConfigFactory">
<em class="property">class </em><code class="sig-prename descclassname">VIAYN.samples.factory.voting_config_factory.</code><code class="sig-name descname">VotingConfigFactory</code><a class="headerlink" href="#VIAYN.samples.factory.voting_config_factory.VotingConfigFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates different types of Voting Configs Based on spec</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spec</strong> (<a class="reference internal" href="#VIAYN.samples.factory.voting_config_factory.VotingConfigFactorySpec" title="VIAYN.samples.factory.voting_config_factory.VotingConfigFactorySpec"><em>VotingConfigFactorySpec</em></a>) – Information to initialize Voting Config</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>created voting config based on spec</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="VIAYN.html#VIAYN.project_types.VotingConfiguration" title="VIAYN.project_types.VotingConfiguration">VotingConfiguration</a></p>
</dd>
</dl>
<dl class="py method">
<dt id="VIAYN.samples.factory.voting_config_factory.VotingConfigFactory.create">
<em class="property">static </em><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spec</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#VIAYN.samples.factory.voting_config_factory.VotingConfigFactorySpec" title="VIAYN.samples.factory.voting_config_factory.VotingConfigFactorySpec">VIAYN.samples.factory.voting_config_factory.VotingConfigFactorySpec</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="VIAYN.html#VIAYN.project_types.VotingConfiguration" title="VIAYN.project_types.VotingConfiguration">VIAYN.project_types.VotingConfiguration</a><a class="headerlink" href="#VIAYN.samples.factory.voting_config_factory.VotingConfigFactory.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.voting_config_factory.VotingConfigFactory.lookup">
<code class="sig-name descname">lookup</code><em class="property">: Dict<span class="p">[</span><a class="reference internal" href="#VIAYN.samples.factory.voting_config_factory.VotingConfigEnum" title="VIAYN.samples.factory.voting_config_factory.VotingConfigEnum">VIAYN.samples.factory.voting_config_factory.VotingConfigEnum</a><span class="p">, </span>Callable<span class="p">[</span><span class="p">[</span><a class="reference internal" href="VIAYN.html#VIAYN.project_types.VoteRange" title="VIAYN.project_types.VoteRange">VIAYN.project_types.VoteRange</a><span class="p">]</span><span class="p">, </span><a class="reference internal" href="VIAYN.html#VIAYN.project_types.VotingConfiguration" title="VIAYN.project_types.VotingConfiguration">VIAYN.project_types.VotingConfiguration</a><span class="p">]</span><span class="p">]</span></em><em class="property"> = {&lt;VotingConfigEnum.simple: 1&gt;: &lt;function VotingConfigFactory.&lt;lambda&gt;&gt;, &lt;VotingConfigEnum.suggested: 2&gt;: &lt;function VotingConfigFactory.&lt;lambda&gt;&gt;, &lt;VotingConfigEnum.classical: 3&gt;: &lt;function VotingConfigFactory.&lt;lambda&gt;&gt;}</em><a class="headerlink" href="#VIAYN.samples.factory.voting_config_factory.VotingConfigFactory.lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="VIAYN.samples.factory.voting_config_factory.VotingConfigFactorySpec">
<em class="property">class </em><code class="sig-prename descclassname">VIAYN.samples.factory.voting_config_factory.</code><code class="sig-name descname">VotingConfigFactorySpec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configType</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#VIAYN.samples.factory.voting_config_factory.VotingConfigEnum" title="VIAYN.samples.factory.voting_config_factory.VotingConfigEnum">VIAYN.samples.factory.voting_config_factory.VotingConfigEnum</a></span></em>, <em class="sig-param"><span class="n">voteRange</span><span class="p">:</span> <span class="n"><a class="reference internal" href="VIAYN.html#VIAYN.project_types.VoteRange" title="VIAYN.project_types.VoteRange">VIAYN.project_types.VoteRange</a></span></em>, <em class="sig-param"><span class="n">n_agents</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#VIAYN.samples.factory.voting_config_factory.VotingConfigFactorySpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Typed Spec to input to [VotingConfigFactory.create] to create an [VotingConfig]</p>
<dl class="simple">
<dt>Note: Typed spec was used instead of Dict for the factory to provide</dt><dd><p>more information to users.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configType</strong> (<em>VotingConfigEnum:</em>) – type of Voting Config corresponds to simple and suggested in requirements
classical is a straight sum of binary votes</p></li>
<li><p><strong>voteRange</strong> (<a class="reference internal" href="VIAYN.html#VIAYN.project_types.VoteRange" title="VIAYN.project_types.VoteRange"><em>VoteRange</em></a>) – Provides a range of values for agent votes</p></li>
<li><p><strong>n_agents</strong> (<em>Optional</em><em>[</em><em>int</em><em>] </em><em>= 0</em>) – set the initial number of agents for the voting configuration</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="VIAYN.samples.factory.voting_config_factory.VotingConfigFactorySpec.configType">
<code class="sig-name descname">configType</code><em class="property">: <a class="reference internal" href="#VIAYN.samples.factory.voting_config_factory.VotingConfigEnum" title="VIAYN.samples.factory.voting_config_factory.VotingConfigEnum">VIAYN.samples.factory.voting_config_factory.VotingConfigEnum</a></em><a class="headerlink" href="#VIAYN.samples.factory.voting_config_factory.VotingConfigFactorySpec.configType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.voting_config_factory.VotingConfigFactorySpec.n_agents">
<code class="sig-name descname">n_agents</code><em class="property">: Optional<span class="p">[</span>int<span class="p">]</span></em><em class="property"> = 0</em><a class="headerlink" href="#VIAYN.samples.factory.voting_config_factory.VotingConfigFactorySpec.n_agents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="VIAYN.samples.factory.voting_config_factory.VotingConfigFactorySpec.voteRange">
<code class="sig-name descname">voteRange</code><em class="property">: <a class="reference internal" href="VIAYN.html#VIAYN.project_types.VoteRange" title="VIAYN.project_types.VoteRange">VIAYN.project_types.VoteRange</a></em><a class="headerlink" href="#VIAYN.samples.factory.voting_config_factory.VotingConfigFactorySpec.voteRange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-VIAYN.samples.factory">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-VIAYN.samples.factory" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">VIAYN.samples.factory package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-VIAYN.samples.factory.agent_factory">VIAYN.samples.factory.agent_factory module</a></li>
<li><a class="reference internal" href="#module-VIAYN.samples.factory.env_factory">VIAYN.samples.factory.env_factory module</a></li>
<li><a class="reference internal" href="#module-VIAYN.samples.factory.payout_config_factory">VIAYN.samples.factory.payout_config_factory module</a></li>
<li><a class="reference internal" href="#module-VIAYN.samples.factory.policy_config_factory">VIAYN.samples.factory.policy_config_factory module</a></li>
<li><a class="reference internal" href="#module-VIAYN.samples.factory.voting_config_factory">VIAYN.samples.factory.voting_config_factory module</a></li>
<li><a class="reference internal" href="#module-VIAYN.samples.factory">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="VIAYN.samples.html"
                        title="previous chapter">VIAYN.samples package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/VIAYN.samples.factory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="VIAYN.samples.html" title="VIAYN.samples package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Voting Is All You Need 0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >VIAYN</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="VIAYN.html" >VIAYN package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="VIAYN.samples.html" >VIAYN.samples package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">VIAYN.samples.factory package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Suhail Alnahari, Carter Blum.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>